{
  "name": "boot",
  "version": "4.0.0",
  "description": "Boot管理系统",
  "author": "Jason",
  "license": "GPL",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "3.5.39",
    "vue-router": "5.1.0",
    "pinia": "3.0.4",
    "axios": "1.18.1",
    "element-plus": "2.14.3",
    "@element-plus/icons-vue": "2.3.2",
    "@vueuse/core": "14.3.0",
    "js-cookie": "3.0.8",
    "nprogress": "0.2.0",
    "clipboard": "2.0.11",
    "echarts": "6.1.0",
    "@vueup/vue-quill": "1.5.5",
    "vue-cropper": "1.1.4",
    "vuedraggable": "4.1.0",
    "fuse.js": "7.4.2",
    "file-saver": "2.0.5",
    "jsencrypt": "3.5.4",
    "js-beautify": "2.0.3"
  },
  "devDependencies": {
    "vite": "8.1.4",
    "@vitejs/plugin-vue": "6.0.7",
    "sass-embedded": "1.100.0",
    "unplugin-auto-import": "21.0.0",
    "unplugin-vue-setup-extend-plus": "1.0.1",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1",
    "fast-glob": "3.3.3"
  },
  "overrides": {
    "quill": "2.0.3"
  }
}
